{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"RNA-Seq Pipeline Tutorial\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "> Detailed steps on processing RNA Sequencing data\n",
        "\n",
        "Here we walk through the Kwon Lab RNA-Seq pipeline. The pipeline integrates steps from an [nf-core rnaseq](https://nf-co.re/rnaseq){target=\"_blank\"} pipeline into an executable `snakemake` pipeline. The end product is a gene expression matrix and a QC report for further downstream analysis. \n",
        "\n",
        "**Estimated time for completion ~1 hour**\n",
        "\n",
        "### Prequisites\n",
        "\n",
        " - Ensure you have O2 access with `mamba` and `snakemake` installed. For O2 setup instructions, visit [here](../../getting-started/installations/index.qmd).\n",
        "\n",
        " - We begin with raw sequencing data ( must be .gz files) on O2 in `/n/groups/kwon/data1/sequencing_run_archive_DO_NOT_EDIT/<your sequencing run>`. Please note where the sequences for your samples are located.\n",
        "\n",
        "\\\n",
        "\n",
        "## Downloading the pipeline\n",
        "\n",
        "Launch VSCode on an O2 compute node. More instructions can be found [here].\n",
        "\n",
        "\n",
        "Open a terminal within VSCode. Click terminal in the top bar and new terminal. You should be on a compute node and within your groups folder. You can check where you currently are in the file system with `pwd`.\n",
        "\n",
        "![](../../images/rnaseq_step1.png)\n",
        "\n",
        "\n",
        "Download the pipeline by running the following commands. This is where your pipeline will be located and you can go into the folder with `cd`. Running `ls` will show all pipeline files.\n"
      ],
      "id": "1a1dc858"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Downloading the pipeline\n",
        "wget https://github.com/kwondry/rnaseq_gene_expression/archive/refs/heads/main.zip\n",
        "\n",
        "# Unzip and rename the folder\n",
        "unzip main.zip -d my_rnaseq_run && rm main.zip\n",
        "\n",
        "# Navigate into your rnaseq pipeline folder\n",
        "cd my_rnaseq_run/rnaseq_gene_expression-main"
      ],
      "id": "4dce73ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](../../images/rnaseq_step2.png)\n",
        "\n",
        "You will now have a `rnaseq_gene_expression-main` folder that contains all the required files. \n",
        "\n",
        "\\\n",
        "\n",
        "## Creating a sample sheet\n",
        "\n",
        "**A sample sheet will define which samples you want to include in the run and provide file paths for each sample.**\n",
        "\n",
        "Download an example sample sheet [here](https://github.com/kwondry/rnaseq_gene_expression/blob/main/input/sample_sheet.csv \"download\"){target=\"_blank\"}.\n",
        "\n",
        "\n",
        "Edit this sample sheet with explicit file paths for each sample that want included in the run. You can edit the raw csv in Excel or any editor you'd like and add your samples with explicit, absolute filepaths starting from `/n/`. \n",
        "\n",
        "![](../../images/rnaseq_step3.png)\n",
        "\n",
        "#### sample_sheet.csv columns\n",
        "\n",
        "| **sample**  | **fastq_1**  | **fastq_2** | **strandedness** |\n",
        "|--------|--------|--------|--------|\n",
        "| Sample IDs  | File path for forward reads   |  File path for reverse reads. If your sequences are single end, you can leave this column empty | Set as `auto` for each sample. However, for samples with high contaminants, it should be set as `both`. |\n",
        "\n",
        "\\\n",
        "\n",
        "The filepaths should be similar in structure to: \\\n",
        " `/n/groups/kwon/data1/sequencing_run_archive_DO_NOT_EDIT/<your sequencing run>/<filename_for_sample>`. \\\n",
        "**All files must be gzipped (have .gz extension.)**\n",
        "\n",
        "\n",
        "After updating the example sample sheet, save it as a comma-delimited file or `.csv`.\n",
        "\n",
        "\\\n",
        "\n",
        "### Uploading your samplesheet \n",
        "\n",
        "Next, we need to upload the updated sample sheet into the pipeline folder. This can be done by dragging that the updated folder from its current location into the VSCode sidebar in the input folder. VSCode may prompt you asking to if you want to replace the current file and confirm.\n",
        "\n",
        "![](../../images/rnaseq_step4.png)\n",
        "\n",
        "\n",
        "You can click the sample_sheet.csv to confirm it has your updated samples.\n",
        "\n",
        "![](../../images/rnaseq_step5.png)\n",
        "\n",
        "\\\n",
        "\n",
        "\n",
        "## Running the pipeline\n",
        "\n",
        "### Testing the pipeline\n",
        "\n",
        "To ensure everything is set up properly, we can run the pipeline on a test dataset. \n",
        "\n",
        "Navigate back to the VSCode terminal and check that you are in your pipeline folder. To run the test data, activate the snakemake environment and run snakemake with the following.\n"
      ],
      "id": "28cd71a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Activates the mamba environment \n",
        "mamba activate snakemake \n",
        "\n",
        "# Runs the test data through the pipeline\n",
        "snakemake --use-conda test"
      ],
      "id": "c829fdee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This will run the test data interactivately and you will be able to watch the pipeline run each step. This may up to 40 minutes, so now is a good time for a tea break. \n",
        "\n",
        "![](../../images/rnaseq_step6.png)\n",
        "\n",
        "After the pipeline finishes, you should see a folder generated in your pipeline folder called `test_results`. If you see a `multiqc/star_salmon/nfcore_rnaseq_test_multiqc_report.html` file inside the two sub folders, the pipeline has successfully finished.\n",
        "\n",
        "![](../../images/rnaseq_step7.png)\n",
        "\n",
        "\\\n",
        "\n",
        "### Running the pipeline\n",
        "\n",
        "Almost there! All that's left is running your samples through the pipeline.\n",
        "\n",
        "Once you have the updated sample sheet with your samples in the input folder inside the pipeline directory, navigate back again to the VSCode terminal. Submit the pipeline with the following.\n"
      ],
      "id": "314a6521"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Activates the mamba environment \n",
        "mamba activate snakemake \n",
        "\n",
        "# Submits a job with slurm\n",
        "sbatch submit_jobs.sh"
      ],
      "id": "bc04631a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](../../images/rnaseq_step8.png)\n",
        "\n",
        "This will submit the snakemake pipeline as a job, so you do not need to keep everything open. Depending on the number of samples and reads, the pipeline may take a few hours to days to finish.\n",
        "\n",
        "\n",
        "## Saving outputs\n"
      ],
      "id": "08cf3764"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: false\n",
        "\n",
        "#gene counts in each sample\n",
        "salmon.merged.gene_counts.tsv\n",
        "\n",
        "#normalized gene counts\n",
        "salmon.merged.gene_tpms.tsv\n",
        "\n",
        "#complete QC report of the samples\n",
        "Nfcore_rnaseq_multiqc_report.html"
      ],
      "id": "7106f9ec",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/scarletau/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}